{
  "name": "cirql-backend",
  "version": "0.0.0",
  "description": "Backend application for cirql heating control and room climate assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domwoe/cirql-backend.git"
  },
  "author": "Dominic Wörner <dom.woe@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domwoe/cirql-backend/issues"
  },
  "homepage": "https://github.com/domwoe/cirql-backend",
  "dependencies": {
    "bunyan": "^1.0.0",
    "firebase": "^1.0.19",
    "moment-timezone": "^0.2.1",
    "requestretry": "^1.0.4",
    "underscore": "^1.6.0"
  }
}
